# compose-chat-app

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gaspar/gasparchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaspar/gasparchat/: Constants.kt  GasparChatApplication.kt  GasparChatMessageService.kt  MainActivity.kt  NavigationDispatcher.kt  SingleLiveEvent.kt  SnackbarDispatcher.kt  Utils.kt
app/src/main/java/com/gaspar/gasparchat/model/: ChatRoom.kt  ChatRoomRepository.kt  DisplayChatRoom.kt  DisplayUser.kt  HiltModules.kt  HomeNavigationItem.kt  InputField.kt  Message.kt  PictureRepository.kt  User.kt  UserRepository.kt
app/src/main/java/com/gaspar/gasparchat/model/room/: CachedProfilePicture.kt  CachedProfilePictureDao.kt  GasparChatDatabase.kt
app/src/main/java/com/gaspar/gasparchat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gaspar/gasparchat/view/: AuthenticateDialogContent.kt  BlockedContent.kt  ChatRoomContent.kt  ChatsContent.kt  ContactsContent.kt  FriendsContent.kt  GroupDialogContent.kt  GroupsContent.kt  HomeContent.kt  LoginContent.kt  ProfileContent.kt  RegisterContent.kt  SearchContent.kt  UpdateImageContent.kt
app/src/main/java/com/gaspar/gasparchat/viewmodel/: AuthenticateDialogViewModel.kt  BlockedViewModel.kt  ChatRoomViewModel.kt  ChatsViewModel.kt  ContactsViewModel.kt  FriendsViewModel.kt  GroupDialogViewModel.kt  GroupsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  UpdatePictureViewModel.kt
app/src/main/res/drawable/: gaspar_chat_icon_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: gaspar_chat_icon.xml
app/src/main/res/values/: gaspar_chat_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaspar/gasparchat/: ExampleUnitTest.kt
functions/: .gitignore  index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
