// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha06'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'
        classpath 'com.google.gms:google-services:4.3.8'
    }
    ext {
        compose_version = '1.0.0-rc02'
        hilt_version = "2.36"
    }
}